.container{
    padding:1vmax;
}

.container>h1{
    background-color: rgba(137, 43, 226, 0.514);
}

.btn-primary{
    --bs-btn-font-weight: 500;
    --bs-btn-bg: white;
    --bs-btn-color: purple;
    --bs-btn-border-color: purple;
    --bs-btn-hover-bg: rgb(248, 206, 239);
    --bs-btn-hover-border-color: purple;
    --bs-btn-active-bg: purple;
    margin-bottom: 5rem;
    
}

.btn-modal{
    --bs-btn-font-weight: 500;
    --bs-btn-bg: white;
    --bs-btn-color: purple;
    --bs-btn-border-color: purple;
    --bs-btn-hover-bg: rgb(248, 206, 239);
    --bs-btn-hover-border-color: purple;
    --bs-btn-active-bg: purple;
   
    
}

.btn:disabled {
    background-color: #e9ecef; 
    border-color: #e9ecef;
    color: #6c757d; 
}

.btn-margin-right{
    margin-right: 1rem;
}

.btn-margin-left{
    margin-right: 1rem;
}

.position {
    width: 5vmin;
    height: 5vmin;
    
    background: white;
    border: 1px solid black;
}

.currentPosition {
    width: 5vmin;
    height: 5vmin;
    
    background: grey;
    border: 1px solid black;
}

.blockedPosition {
    background: black;
}

@media (max-width: 800px) {
    .position {
        width: 8vmin; 
        height: 8vmin; 
    }

    .currentPosition {
        width: 8vmin;
        height: 8vmin;
        
        background: grey;
        border: 1px solid black;
    }

    .blockedPosition {
        background: black;
    }
}

#grid-container{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1vmin;
    width: max-content;
    margin: auto;
    border: 2px solid black;
    padding:5px;
    background-color: rgb(248, 206, 239);
}

@media (max-width: 576px) {
    #grid-container {
        justify-self: center;
    }
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 0.5rem;
    margin-top: 2rem;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0.5rem;
}

.social-media-list li i {
    margin-left: 10px;
    font-size: 20px;
    color:rgb(169, 114, 221);
  }



body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}



footer {
    margin-top: 2rem; 
}

.custom-modal{
    border-radius: 0px;
    border: 2px solid grey;
}

#modalTitle{
    color:purple;
}

